<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 4  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 4  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day4/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-06T02:28:08&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-06T02:28:08&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 4" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day4/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 4",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-06",
    "description": "",
    "wordCount":  1383 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day4/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 4
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-06">6 Aug, 2019</time>
</small>


  <small>
    &middot; by author
  
  &middot; Read in about 7 min
  &middot; (1383 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="japan-2019-day-4">Japan 2019: Day 4</h1>

<p>Today I woke up at 7:00 in the morning from the alarm I had set, after having fallen asleep rather quickly at around 22:00 the previous day.</p>

<p>We decided to set the alarm so early since we had a rather daunting task to finish: eat the food provided by the friendly hosts, in the form of a big slice of melon and macha cake, a cake made of japanese green tea. I could just barely force myself to eat all of it.</p>

<p><img src="/breakfast.jpg" alt="Breakfast table" />
<img src="/macha.jpg" alt="Macha cake" /></p>

<p>After checking out we headed towards Mt. Hakodate. Our intention was to hike up the mountain along a forest path which Steven had heard about, but we did not find it. Instead we took the ropeway up. I am usually not too comfortable with taking ropeways due to the height, but this time around it was actually not too bad, and the trip was quite short as well with the mountain being only about 300m in height.</p>

<p>Once we reached the top of the mountain, we stayed there for a while, looking out at the sight of Hakodate stretching out below us.</p>

<p><img src="/view.jpg" alt="View from Mt Hakodate" /></p>

<p>We then managed to find the forest path and decided to descend the mountain using it. The couple whose house we had been staying at had given us a bug repellant spray, as the forest path was supposedly filled with bugs. We did not need to use it though, as the only bugs we saw were butterflies and a few lizards who quickly escaped as soon as they heard us coming.</p>

<p><img src="/forest2.jpg" alt="Forest 2" /></p>

<p>The forest path was very beautiful, and I was admiring the forest until we stumbled across a sign warning us for a dangerous snake existing in the area, apparently more dangerous than the European viper. From then on I looked very closely on the ground, afraid to step on one.</p>

<p><img src="/forest1.jpg" alt="Forest 1" /></p>

<p>Once we had descended, we walked back to the house where the couple had been kind enough to let us store our luggage during the hike, and after having picked that up and left our goodbyes, we moved on towards the station.</p>

<p>There was still roughly an hour before the train would leave, and so we set out to find somewhere to eat lunch.</p>

<p>We found a wonderful small cafe with an america inspired interior, the walls being clad in DC comic posters among other things. The food was very japanese though, and was simple but very good.</p>

<p>After the lunch we continued on to the train station where we quickly found our train. We were roughly 20 minutes early, but the train was already on the platform, so we made sure to get good seats. After a few minutes, more people started boarding the train, and among them was a rather rough looking guy who tried to hit on me the entire ride. I was quite happy to get off at Shin-hakodate station, where we changed to Shinkansen for Aomori.</p>

<p>The Shinkansen stopped right outside of Aomori, and  to get into the actual city we had  to change to a local train at the station. When going down from the platform, an entire school class was standing there to welcome the people arriving.
They were holding small hand made paper crafts which said &ldquo;Welcome to Aomori&rdquo; on the back, and one girl came to me and gave me the one she was holding, which I found extremely cute and flattering.</p>

<p>I made sure to put it on my bag to show it off to the world :)</p>

<p><img src="/hand_craft.jpg" alt="Hand craft" /></p>

<p>The local train for Aomori central station was extremely crowded. There were people standing in the entire train, and up to a hundred people did not make it and had to wait at the platform for the next train.</p>

<p>Once we got to Aomori, we went to the tourist information center to look up information about the festival and the viability of catching a train from Aomori in the evening, as we would be staying in another nearby city due to all the hotels in Aomori being fully booked. The people at the tourist center recommended us to take an earlier train, while the festival was still going, to avoid the most crowds.</p>

<p>The heat was quite intense at this point. I would say this was easily the most humid and hot day so far during our trip. We tried to seek shelter and some place to sit down in the nearby Aomori park, where we spent nearly 3 hours just chatting and looking at all the people dressed up for the festival.</p>

<p><img src="/aomori_park.jpg" alt="Aomori park" /></p>

<p>When it was about 30 minutes left for the festival to start, we went out to survey the area for a good place to stand and watch. We stumbled across a photographer who wanted to take my picture, which I let him do. He gave me his business card and told me to send him an e-mail to receive the photos, but unfortunately I lost the business card, so that won&rsquo;t be an option.</p>

<p>We found a good spot to stand, where we could clearly see the festival street, and stood there for around 20 minutes before the festival was about to begin. We were then offered free seats by a friendly group of people, which we gratefully accepted.</p>

<p>The festival was quite epic, with people banging on drums, playing the flute and people dancing and singing. There were also several hand made floats which depicted creatures from Japanese mythology, which were carried around by people.</p>

<p><img src="/festival2.jpg" alt="Festival 1" />
<img src="/festival3.jpg" alt="Festival 2" /></p>

<p>There was a huge amount of people watching the show, to the point where it was difficult to get around.</p>

<p>We watched the festival for about 1 hour before leaving for the station, as we wanted to be there in good time for the train to leave, seeing as it would likely be very crowded by people going home from the festival.</p>

<p>Since we managed to get to the train in such a good time, we managed to get seats, which was very nice since the trains became crowded as expected, with lots of people having to stand.</p>

<p>It was quite late when we reached our final destination for the day, Hachinohe, where we would stay at a hotel. Steven had told me it would be roughly a 3 km walk to the hotel, which I was prepared for. However, it turned out he had made some kind of mistake when estimating the distance, and the real distance was closer to 6 km.</p>

<p>As we approached the address of the hotel, we saw a hotel in the distance, which we instinctively assumed was our hotel. It did not seem very reasonable that there would be another hotel there since the location was quite far from any major attraction.
We quickly became aware that it was the wrong hotel though, as they did not find any reservation in Steven&rsquo;s name, and so when we double checked the hotel name, we realized we had went to the wrong hotel.</p>

<p>At first we were afraid that we might have entered the wrong hotel name in Google Maps, and thus having walked to a completely different place, but quick research showed that we were very close to our real destination.</p>

<p>Just slightly beyond the hotel we had arrived to was another, smaller and quite bland looking hotel. We entered the lobby and checked in, and was surprised by how pricy it was. Roughly 1500 SEK for the two of us for one night. We figured that maybe it was quite a high standard hotel afterall, despite the shady exterior. However, that illusion was quickly shattered as we entered the room.</p>

<p>While the room was relatively clean, lots of things were either broken or did not work properly, the interior was old and patched in several places, and the whole place pretty much gave off a rather sloppy feeling.
Looking to Booking.com, it turned out that this hotel was usually priced at a whoppingly low 370 SEK per night for two people, which felt like a more reasonable price given the standard. Most likely they had used the fact that room availability in the entire area was so low due to the festival, and increased their prices as a result.</p>

<p><img src="/sunkhotell.jpg" alt="Sloppy hotel" /></p>

<p>We finally fell asleep sometime after midnight after a very long day.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day3/" title="Japan 2019: Day 3">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day5/" title="Japan 2019: Day 5">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

