<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 18  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 18  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day18/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-23T03:52:14&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-23T03:52:14&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 18" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day18/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 18",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-23",
    "description": "",
    "wordCount":  622 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day18/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 18
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-23">23 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (622 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="japan-2019-day-18">Japan 2019: Day 18</h1>

<p>We woke up this day in Osaka, without any plans whatsoever. After thinking about our option for a bit, we came to the conclusion that neither of us had any business in Osaka, and so we decided to head for Tokyo as quick as possible.</p>

<p>We took the subway to Osaka station, where we made sure to reserve seats for the Shinkansen to Tokyo, and then went to Shin-Osaka station where the Shinkansen departs.</p>

<p>I purchased an ekiben to eat on the train, this time in the shape of beef tongue with rice as my previous experience had been so good.</p>

<p>It tutrned out to be quite mediocre in comparison to the real dish, however, which I guess was to be expected.</p>

<p>One thing worth mentioning is that these lunch boxes are crazy expensive. It&rsquo;s not unusual to pay between 1300 and 1500 yen for one, which currently equals 118-135 SEK. Much more expensive than a lunch in Sweden!</p>

<p>The train trip was uneventful as usual, but also very tiring. Even the Shinkansen cannot cover the 500 km between these two cities in less than 3 hours.</p>

<p>When we arrived at Tokyo we first had to find the correct exit from this rather large station, and then walk to a nearby subway station in order to take the Ginza subway to our accomodation in Asakusa.</p>

<p>Steven had been tasked with finding the best way to the hotel, and he said to get off at a stop before Asakusa, as that would be much closer to the hotel.</p>

<p>After walking for a little bit, we found the hotel which was located in a shopping street. The receptionists seemed a bit confused when we tried to check in, and asked us for a booking confirmation, which was a first so far. It turned out that we had walked to the wrong hotel again. This time, however, it was the same hotel chain, which apparently had three hotels in the same area. Very confusing.</p>

<p>As this mistake of ours seemed to be a rather usual occurance, they even had maps prepared for how to get to the other hotel, and after following the map for a few minutes, we reached our destination.</p>

<p>This time we had arrived at the correct hotel at least, and the check in went without any issues.</p>

<p>The room was very small. The smallest room of any hotel we had stayed at so far, but at least the place felt very modern and clean, and it was close to the subway station.</p>

<p>After inspecting our room and leaving our luggage, we took the Subway to Ueno, where we visited Hard Rock Cafe for an early dinner. It felt so good eating normal, western food after 2 weeks of only Japanese cousine. This was also the first time in 2 weeks that I held a knife and fork.</p>

<p>With full stomachs, we headed out for some shopping in the Shibuya and Harajuku area. I went to several second hand clothing stores, and managed to pick up 4 items for a total price below 5000 yen. We had a very fun time too, and Steven helped me out by holding my bags and the clothes I wanted to try.</p>

<p>After maybe 2 hours or so, the evening finally came to an end with a very weird drink at some cafe in Shibuya. It was tea based, and they had put some weird jelly balls inside it that constantly got stuck in the straw. The evening was warm, and the bustling night life of Tokyo felt great.</p>

<p>I was very happy when I went to bed that evening, even though it took quite some time before I finally fell asleep.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day17/" title="Japan 2019: Day 17">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day19/" title="Japan 2019: Day 19">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

