<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 13  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 13  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day13/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-18T11:28:11&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-18T11:28:11&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 13" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day13/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 13",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-18",
    "description": "",
    "wordCount":  651 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day13/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 13
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-18">18 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 4 min
  &middot; (651 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="japan-2019-day-13">Japan 2019: Day 13</h1>

<p>We woke up at 9 or so, without an alarm this time as we did not have a train to catch, nor a check out time to adhere to.</p>

<p>My breakfast consisted of melonpan, yoghurt and Coca Cola Energy Cola from 7eleven, same as more or less each morning so far.</p>

<p>As this stay in Osaka was completely unplanned, we did not have any real plans for the day. We therefore ventured out to a part of Osaka known as Nipponbash. This area of Osaka can be compared to Akihabara in Tokyo in that it is centered around Japanese popular culture such as anime, manga, CDs, DVDs, figurines, games and so on.</p>

<p>I went to Toranoana and Melonbooks where I found 4 CDs that I purchased, of which two of them had been on my wish list to buy when going to Japan. We also checked out some other shops, for example an electronics shop where Steven purchased some components for a project he is working on.</p>

<p>After this, we went back to the hotel to drop off our purchased goods, and headed back almost in the same direction. The goal was another popular district of Osaka known for its shopping streets. I wanted to buy some clothes among other things as only having one real outfit with me was starting to get tiresome.</p>

<p>Before going shopping though, we made sure to get ourselves some lunch. I had intended to introduce Steven to Ichiran in Tokyo, a restaurant serving delicious tonkotsu ramen. It turned out, however, that they had a restaurant in Osaka as well, so I figured we could as well go check it out while in Osaka instead.</p>

<p>We had to queue for maybe 20 minutes or so before getting our seats. The noodles were delicious as always, maybe a bit worse than what I&rsquo;ve had at their restaurant in Tokyo though.</p>

<p>With some food in our stomachs we then went for one of the largest shopping street in Osaka. We went into some stores, but the problem with being a foreigner in Japan is of course that all of the local brands do not have your sizes. It&rsquo;s always possible to buy items from large fast fashion stores such as H&amp;M, UNIQLO, etc, but I don&rsquo;t really see the point of that as I could as well do it in Sweden.</p>

<p>In the end, I did purchase the new edition of Levi&rsquo;s perfect tee, which I had already intended to purchase since some time ago, but which had not been available in stores in my city.</p>

<p>We then walked back to the hotel again, where we spent some time before heading off for dinner. A walk in the surroundings did not reveal too many interesting restaurants, so in the end we went for a somewhat generic looking restaurant. Turned out it was part of a chain, but the food was absolutely acceptable.</p>

<p>Of course, after having finished my meal, I noticed advertising for another dish I would have loved to try had I known it was available. I set my mind on going back there the next day to order it.</p>

<p>The typhoon had started showing its signs in Osaka as well, bringing in heavy rain over the city. We used this opportunity to record a greeting for my friend Björn&rsquo;s wedding, which would take place the coming saturday. This trip of ours had unfortunately been planned and decided way ahead of the wedding invitation, which made me unable to attend.</p>

<p>This turned into yet another late evening, as we did not have to set the alarm for the next day. In a sense, this felt like the first real day of vacation. Although traveling around and doing activities is fun, not having a place to return to every night and spending most of the days going from place to place is quite taxing.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day12/" title="Japan 2019: Day 12">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day14/" title="Japan 2019: Day 14">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

