<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 19  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 19  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day19/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-25T01:50:01&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-25T01:50:01&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 19" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day19/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 19",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-25",
    "description": "",
    "wordCount":  453 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day19/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.60.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 19
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-25">25 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (453 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="japan-2019-day-19">Japan 2019: Day 19</h1>
<p>Today we woke up with only one real goal for the day, to go to Akihabara for some geeky shopping.</p>
<p>Both me and Steven had things we wanted to buy, and we had predicted this shopping to take most of the day. However, it turned out that Toranoana had pretty much stopped selling doujin CDs, and Melonbooks did not have too much of it either, making my errands come to a quick end.</p>
<p>We had lunch at Subway in Akihabara, since that has become somewhat of a tradition for me. I was surprised to find that they only accepted cash.</p>
<p>After lunch and some additional strolling around, we then went back to the hotel.</p>
<p>At this point, I had a complete mood crash. These 2 weeks have been disastrous for my self esteem, being surrounded by fashionable, good looking, small and slim japanese women all days. I could not help but feel big, clumsy and ugly. I was so tired of Japan, and just wanted to go home.</p>
<p>I spent a few hours at the hotel feeling miserable, and then we went outside again. This time around we went to Kappabashi to look for sushi wares for a friend of mine who is running a sushi restaurant back in Sweden and who had requested me to buy some things for him.</p>
<p>After walking around for some time, taking pictures of various sushi wares, we started heading back to our hotel. On the way back, I managed to find a Mountain Dew Violet in a vending machine. I had been wanting to try this for a long time, and so I purchased it and brought it back with me to the hotel.</p>
<p><img src="/mtn_dew.jpg" alt="Mountain Dew Violet"></p>
<p>As expected, it was not all too good, and in the end I did not even drink all of it.</p>
<p>Later in the evening, we went to Hard Rock Cafe in Ueno again to have dinner. I felt like this was one of the few things that could cheer me up, and a good burger and a Mango Tango definitely helped improve my mood.</p>
<p>Having returned from Ueno, we walked out to find a coin laundry to have our last laundry here in Japan.</p>
<p>I had found a somewhat nearby coin laundry which had also received good ratings on Google, but after our experience there I would have to say I do not agree with them. Our clothes did not get clean at all. Maybe the washing machine was out of detergent, who knows, but the clothes looked just as dirty as before and I had to hand wash my clothes afterwards.</p>
<p>There was also a cockroach inside the laundry, making me question the cleanliness of the place.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day18/" title="Japan 2019: Day 18">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day20/" title="Japan 2019: Day 20">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  null ; 
var EXPIRE_COOKIE =  null ; 
var SHOW_MODAL_TIMEOUT =  null ; 
var MOUSE_LEAVE =  null ; 
var MODAL_SIZE =  null ; 
var POST_URL =  null ; 
var SIGNUP_HEADER =  null ;
var HEADER_IMAGE =  null ;
var IMG_DESCRIPTION =  null ;
var SIGNUP_TEXT =  null ;
var INPUT_PLACEHOLDER =  null ;
var SUBMIT_BUTTON =  null ;
var SUCCESS_MESSAGE =  null ;
var ERROR_MESSAGE =  null ;
var OPTIN =  null ;
var COOKIE_NAME =  null ;
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

