<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 12  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 12  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day12/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-18T07:17:27&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-18T07:17:27&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 12" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day12/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 12",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-18",
    "description": "",
    "wordCount":  938 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day12/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.73.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 12
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-18">18 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 5 min
  &middot; (938 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="japan-2019-day-12">Japan 2019: Day 12</h1>
<p>The day started with us waking up as usual, preparing ourselves for departure, and then walking towards the station to get on the train for Takamatsu. On the way there, we stopped by a 7eleven store where we had our breakfast for the day.</p>
<p>It was raining outside due to the typhoon, and as such, we decided to wait at the station for the train to leave instead of trying our luck at any activities.</p>
<p>We sat there for a bit more than an hour, and an interesting detail about this particular train station was an endless loop of piano music played in the background, which gave the station a very sad and eerie kind of feeling.</p>
<p>The typhoon that was headed for Japan had more or less entered Shikoku by this point, and we were aware that we might have to expect quite a bit of wind and rain, even in the northern parts of Shikoku where Takamatsu was located. Even so, we carried on with our plans. Anyhow, going north from Kouchi could do no harm, as the typhoon would strike the south of Shikoku first anyway.</p>
<p>On the train ride for Takamatsu I received an email from the owner of a yukata rental store I had been in contact with. The idea had been to have both me and Steven rent a yukata, and then wear this for the evening as we had a stroll around in Takamatsu where a festival was being held. This was something I had really been looking forward to.</p>
<p>Unfortunately, due to the typhoon, the festival had been cancelled. With the festival being cancelled, and the weather forecast forecasting rain and heavy winds, we felt it was best to cancel our yukata rental plans.</p>
<p>After arriving at Takamatsu station, we had lunch at a restaurant at the train station serving tonkatsu dishes. Tonkatsu is basically fried pork served with rice. I went for a different kind of tonkatsu that was prepared in a garlic sauce, and which was very delicious.</p>
<p>During our lunch, we paid close attention to the public announcements made using the stations PA systems. Apparently, due to the typhoon, the last train leaving for Honshu would leave at around 21:00 in the evening the same day, and the next day, all trains would be cancelled.</p>
<p>With our plans for Takamatsu being ruined, and not really feeling like being stuck in a small city with a typhoon raging outside, we decided to cancel our hotel reservation for the night and head for Osaka instead.</p>
<p>We figured Osaka would be big enough of a city, and far enough from the typhoon to be a good place for staying temporarily until things had settled down. By spending a few days there, we would also be able to survey the damages done by the typhoon and make plans accordingly. As typhoons bring with them heavy rain and wind, it&rsquo;s not unusual for them to disrupt public transportation for weeks, and this could have affected our plans for the rest of the trip, not to mention our chances of getting back to Tokyo for our flight home.</p>
<p>With this in mind, we got on the first available train for Okayama, where we would change to the Shinkansen for Osaka.</p>
<p>The train trip to Okayama went well, however the transfer to the Skinkansen did not go as well. We did not have any seat reservations, as this was a completely unplanned event, and as such we could only ride in the cars with unreserved seats.</p>
<p>We quickly learned that we were not the only people wanting to escape the typhoon. Everything was chaotic, people even skipping lines to get on the trains, something which is very unusual in Japan. At some point, I just gave up trying to get on the train. Me and Steven went to check if there was any possibility of reserving seats on any of the Shinkansen going towards Osaka, but everything was already fully reserved.</p>
<p>As a last resort, we took the Shinkansen in the opposite direction instead. All cars were more or less completely empty, as we were going towards the direction of the typhoon. We then got off at the first station possible, and waited there for the next Shinkansen going towards Osaka.</p>
<p><img src="/deserted_station.jpg" alt="Deserted station"></p>
<p>Using this tactic, we managed to get seats all the way to Osaka. Unfortunately, as the station we had selected was a very small one, we could only board the Kodama Shinkansen which not only stops at every single station, but also waits there for up to 15 minutes.</p>
<p>We arrived to Osaka late in the evening, and took the subway to our hotel. After the check in, we went to look for a restaurant to have a late dinner. After having walked just a few minutes, we found a restaurant without a menu outside, but the name contained the kanji for &ldquo;beef&rdquo;, so we figured it could not be too bad.</p>
<p>Once inside, we realized that this was a really fancy place. Steven did not feel all too comfortable. As we soon came to realize, this was a restaurant serving kobe beef that you grilled yourself. Kobe beef is well known to be some of the finest and most expensive meat in the world.</p>
<p>This dinner turned out quite expensive, around 400 SEK for me, but it was very delicious. Even Steven enjoyed it :)</p>
<p>We went to bed quite late that night as we had decided to stay in Osaka for 3 nights, and therefore would not have to check out in the morning for a change.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day11/" title="Japan 2019: Day 11">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day13/" title="Japan 2019: Day 13">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  null ; 
var EXPIRE_COOKIE =  null ; 
var SHOW_MODAL_TIMEOUT =  null ; 
var MOUSE_LEAVE =  null ; 
var MODAL_SIZE =  null ; 
var POST_URL =  null ; 
var SIGNUP_HEADER =  null ;
var HEADER_IMAGE =  null ;
var IMG_DESCRIPTION =  null ;
var SIGNUP_TEXT =  null ;
var INPUT_PLACEHOLDER =  null ;
var SUBMIT_BUTTON =  null ;
var SUCCESS_MESSAGE =  null ;
var ERROR_MESSAGE =  null ;
var OPTIN =  null ;
var COOKIE_NAME =  null ;
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

