<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 11  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 11  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day11/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-14T16:03:52&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-14T16:03:52&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 11" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day11/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 11",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-14",
    "description": "",
    "wordCount":  1701 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day11/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.60.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 11
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-14">14 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 8 min
  &middot; (1701 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="japan-2019-day-11">Japan 2019: Day 11</h1>
<p>We woke up quite early the next morning, as the plan was to go up the mountains with an early bus. The idea was to go to an old village, which had been preserved in its original condition, and walk around there while waiting for another bus which would take us to our two primary destinations for the day.</p>
<p>One of the intended destinations was a village which had more or less been emptied of people, and in their place, an old woman had made dolls and populated the village with them. The second intended destination was two vine bridges up in the mountains.</p>
<p>As there was a typhoon coming from the sea towards our current location, we were a bit unsure of whether it would be safe to carry out the plans. Typhoons usually bring with them heavy winds and rains, disrupting traffic among other things, and we did not want to risk getting stuck in the mountains.</p>
<p>In the end we decided that the typhoon was so far away that it would not cause us any problems, and went ahead with the plan as intended.</p>
<p>We therefore took the bus up in the mountains, which was so full of people that we had to stand. Most of them were tourists however, and they all got off at a popular tourist attraction about halfway to our final destination.</p>
<p>The road we were going on was full of heavy curves, and it was narrow to the point where only one vehicle could pass in either direction at some stretches. As a result, there were a lot of sudden stops and negotiations between the vehicles of who should keep moving on and who should retreat to make place for the other. Trying to keep myself standing firmly inside the bus was quite a workout.</p>
<p>About an hour later we reached our stop and got off the bus. As usual, Steven was the one who had arranged everything, so I did not really know what to expect at all.</p>
<p>We quickly realized, however, that the old, preserved village was not really a village. It was rather just a few old houses scattered along a mountain side. Having walked all the way up, we were a bit disappointed and quickly descended again. At least we had a good view of the valley down below.</p>
<p><img src="/valley.jpg" alt="Valley"></p>
<p>On the way down, we opted to use the old roads which had existed long before the car roads were built. This provided us with a few interesting views, such as this temple.</p>
<p><img src="/forest_temple.jpg" alt="Forest template"></p>
<p>I was using my umbrella to shield myself from the sun, but I found that it was also very effecient for shielding off the huge amount of dragonflies on the roads. Aside from dragonflies, we also saw many lizards.</p>
<p><img src="/lizard.jpg" alt="Lizard"></p>
<p>Back down in the valley, we went to the only restaurant available in the area, with was a soba restaurant. Apparently, this area of Japan was famous for its soba noodles, as we could learn from eavesdropping on the conversation by a japanese family who was also eating there at the same time as us.</p>
<p>I am personally not a big fan of soba, but it was food at least, and compared to other soba I've had, it was actually quite good.</p>
<p><img src="/soba.jpg" alt="Soba"></p>
<p>We tried to kill time before we could hop on the next bus which would take us to the deserted village. This proved to be hard as there was not much to do or see in the surroundings. The most interesting thing to look at was the river that flowed through the valley. Its water was crystal blue, and the rocks surrounding the river were all tinted blue.</p>
<p><img src="/blue_river.jpg" alt="Blue river">
<img src="/blue_rocks.jpg" alt="Blue rocks"></p>
<p>As we still had plenty of time to kill, we decided to take a walk to the next bus stop instead, where we would be able to get on the next bus.</p>
<p>During our walk, plenty of cars were passing by, and we frequently had to lean against the mountain wall to give enough space for them to pass by.</p>
<p>Once we reached the bus stop, we sat down and waited for a while before the bus arrived. We had some problems communicating with the bus driver, and as such we ended up skipping our first intended stop. As we passed by the village, we could at least see some of the dolls.</p>
<p>Ths bus stopped at our final destination, the vine bridges, and we got off. There was an admission fee for going down to the bridges which we paid, and then we started descending the wooden stairs down into the forest.</p>
<p>We quickly spotted the two vine bridges, but decided to go down to the river flowing beneath first as it was very beautiful.</p>
<p><img src="/river2.jpg" alt="River beneath the bridges"></p>
<p>From down there, we also got a good view of the two bridges.</p>
<p><img src="/vine_bridge1.jpg" alt="Vine bridge 1 from below">
<img src="/vine_bridge2.jpg" alt="Vine bridge 2 from below"></p>
<p>We walked over the smaller of the two bridges and found ourselves at a small campsite, where we also spotted a sign for a forest path which we decided to follow.</p>
<p>The forest path was absolutely amazing. While there had been plenty of people around the bridges, the forest path was completely devoid of people, and we could walk there in silence and admire the nature surrounding us.</p>
<p><img src="/forest_path1.jpg" alt="Forest path 1">
<img src="/forest_path2.jpg" alt="Forest path 2"></p>
<p>We had a good view of the river, as the forest path was parallel to it. At one point, the river turned into a beautiful waterfall.</p>
<p><img src="/waterfall1.jpg" alt="Waterfall 1"></p>
<p>While that waterfall was artificial, there were small, natural waterfalls as well.</p>
<p><img src="/waterfall2.jpg" alt="Natural waterfall"></p>
<p>On our way back, I was stung by some kind of insect. While the bite was very small, it quickly got swollen and red in an area about as big as a fist.  Luckily, there are very few dangerous insects in Japan, so I was not too bothered by it.</p>
<p>As we got back to the campsite, we headed for the second bridge which we would use to cross the river and get back up to the bus stop. On the way there though, we spotted a second sign pointing towards <strong>another</strong> forest path. We did not have much time unfortunately, so we only walked a little bit, but from what I could see, it was just as beautiful.</p>
<p><img src="/jungle.jpg" alt="Jungle"></p>
<p>We then crossed the bridge and headed back to the bus stop.</p>
<p><img src="/vine_bridge3.jpg" alt="Vine bridge ahead"></p>
<p>The bus arrived before too long, and we used it to get to a small village called Kyojo where we would change to a second bus which would take us back to the train station. While the village was small, we figured we might find something to eat there. All of the other possible bus stops were even more remote locations.</p>
<p>There was a small store in the village, and I went there to buy something small to eat while waiting for the bus which would not leave for another 50 minutes or so. The store owner was very friendly, and recommended me a banana bread, which was shaped as a small banana and contained banana inside.</p>
<p>I had to pay with a 10000 yen bill, as that was the only cash I had brough with me. It felt quite silly though, given the small cost of the bread, but the store owner happily accepted it and gave me change.</p>
<p>We then went to wait at the bus stop for the bus to come. The arrangement was quite strange though, as the only visible sign of a bus stop was on the wrong side of the road. I was worried we would not be able to board the bus from there, so I tried asking an old man who was smoking near the bus stop what to do.</p>
<p>In the end, I came to the conclusion that it would be okay to wait at the wrong side of the road, and so we did. When the bus arrived, we waved to it, indicating that we wanted to get on, and the driver gestured to us to get to the other side of the road.</p>
<p>I am not sure whether it was the right way to do it or not, but at least it worked.</p>
<p>The bus ride was pretty much the same as our trip the same morning, except we were going the opposite direction, back to the station. At one bus stop, the bus driver suddenly got off the bus, leaving the doors open and the engines on. He then went to take a smoke. It seems like people here are not very conscious about the environment.</p>
<p>We took the train to Kouchi where we would spend the night. The only reason for that detour was because the hotel availability was good there.</p>
<p>On the train, I noticed a girl sitting on the other side of the car using a portable DVD player, seemingly watching music videos. I did not know those things even existed anymore. It really felt like a blast from the past.</p>
<p>Having checked in to the hotel in Kouchi, we ventured outside again to look for a place to have dinner. By chance, I walked in to a place called Watamin, which seemed to boast a wide menu. I figured there would at least be something on the menu that would satisfy us.</p>
<p>It turned out that this restaurant was really cool. They gave us a tablet loaded with an app where we could browse the menu and place orders, similar to Pinchos in Sweden. The big difference was that we did not have to use our own phones, we could use a tablet form factor which was way more suitable, and the waiters came with the food to our table.</p>
<p>While the concept was really cool and convenient, the food was unfortunately quite mediocre to say the least. It was not bad by any means, but I was not impressed.</p>
<p>This night we spent in separate rooms. All of the twin bed rooms were apparently sold out, and as I did not feel too comfortable sharing a bed, Steven had been kind enough to book separate rooms for us instead.</p>
<p>It felt a bit weird sleeping alone after having spent more than a week together, but it was also quite liberating, and I could listen to audio books as I fell asleep.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day10/" title="Japan 2019: Day 10">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day12/" title="Japan 2019: Day 12">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  null ; 
var EXPIRE_COOKIE =  null ; 
var SHOW_MODAL_TIMEOUT =  null ; 
var MOUSE_LEAVE =  null ; 
var MODAL_SIZE =  null ; 
var POST_URL =  null ; 
var SIGNUP_HEADER =  null ;
var HEADER_IMAGE =  null ;
var IMG_DESCRIPTION =  null ;
var SIGNUP_TEXT =  null ;
var INPUT_PLACEHOLDER =  null ;
var SUBMIT_BUTTON =  null ;
var SUCCESS_MESSAGE =  null ;
var ERROR_MESSAGE =  null ;
var OPTIN =  null ;
var COOKIE_NAME =  null ;
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

