<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 15  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 15  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day15/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-19T04:38:03&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-19T04:38:03&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 15" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day15/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 15",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-19",
    "description": "",
    "wordCount":  738 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day15/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 15
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-19">19 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 4 min
  &middot; (738 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="japan-2019-day-15">Japan 2019: Day 15</h1>

<p>This morning we woke up at 8 by the alarm, as we had decided to stick to our original plan for the remaining days as the typhoon had now left the country without leaving too much devastation behind. We therefore headed towards Tottori by means of a railway passing through the mountains.</p>

<p>While waiting for the train, I sat down at the station to eat a breakfast which consisted of an ekiben with thin fried slices of meat and rice.</p>

<p>The first train was an old, local, 2 car diesel train which we rode all the way to a city called Tsuyama. As the city was located up in the mountains, the air was quite fresh and easy to breathe, and even though the heat was really scorching as usual, the humidity was at least not so bad.</p>

<p>Our objective here was a museum that Steven wanted to visit, dedicated to the introduction of western science to Japan by means of trade with Holland way back in time, and Tsuyama happened to be the center of that exchange.</p>

<p>The walk to the museum was quite long, but at least we had the chance to look at the beautiful surroundings in the shape of lush riverbanks and old houses while walking there.</p>

<p><img src="/river3.jpg" alt="Riverbank" />
<img src="/tsuyama.jpg" alt="Tsuyama 1" />
<img src="/tsuyama2.jpg" alt="Tsuyama 2" /></p>

<p>The museum turned out to only have text in japanese, and as such it was a bit difficult for me at least to enjoy it. We stayed there for maybe 30 minutes before we started walking back towards the station again.</p>

<p>On the way back, we stopped by a cafe to have lunch. I did not really know what to expect, but from the menu outside I could at least make out 2 possible dishes I could consider eating.</p>

<p>The cafe turned out to be very cosy and nice, combining old with new as the house was old, while the interior felt very modern and bright.</p>

<p><img src="/cafe1.jpg" alt="Cafe 1" />
<img src="/cafe2.jpg" alt="Cafe 2" /></p>

<p>I sat down to look at the menu at the table, but could not find the dishes mentioned on the sign. When the waitress came to pick up our orders I inquired about this, and was told that the menu was only for the dinner, and that the dishes available for the lunch were only written on a chalkboard.</p>

<p>She then went on to explain the different options, and I settled for some dish which I understood to be chicken breast fillet of some kind, while Steven went for a curry flavored yakiniku beef meat option.</p>

<p>Both dishes were to be served with rice, salad and soup, but none of us had expected that we would also be served small onigiri in quite large quantities. I tried my best to eat as much as I could of them before the rest of the food was delivered.</p>

<p><img src="/onigiri.jpg" alt="Onigiri" /></p>

<p>The lunch eventually arrived, and it consisted of many small dishes in addition to the primary dish we had both selected.</p>

<p><img src="/dish1.jpg" alt="Lova's dish" />
<img src="/dish2.jpg" alt="Steven's dish" /></p>

<p>I can&rsquo;t say the food was great, but at least it was good enough, and definitely enough quantity to fill us both up.</p>

<p>After the lunch, we walked back to the train station where we took another local train for our next stop on the way, which would be a small village named Chizu.</p>

<p>This village was apparently listed as one of the most beautiful villages of Japan, and Steven had been there before and wanted to have another look at an old temple located in the outskirts of the village.</p>

<p>The train there was only one car, a so called &ldquo;one man&rdquo; train, which felt more like a bus, with the driver handling everything on the train.</p>

<p>We eventually arrived to Chizu, and had a stroll in the surroundings before finally arriving to the temple.</p>

<p><img src="/temple1.jpg" alt="Outside the temple" /></p>

<p>After this small excursion, we once again went back to the train station to continue our journey for the final stop of the day, which would be a larger coastal town of Honshu named Tottori.</p>

<p>Having checked in to the hotel, we decided to go have dinner in the restaurant of the hotel.</p>

<p>The dinner was simple but quite good. I was probably way too tired at this point though, as I kept laughing uncontrollably at everything, including Steven&rsquo;s attempts to pay for the dinner :)</p>

<p>We went to sleep sometime at midnight, which would give us roughly 8 hours of sleep since we had set the alarm at 8 for the next morning.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day14/" title="Japan 2019: Day 14">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day16/" title="Japan 2019: Day 16">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

