<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 10  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 10  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day10/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-14T04:48:11&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-14T04:48:11&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 10" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day10/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 10",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-14",
    "description": "",
    "wordCount":  1443 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day10/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 10
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-14">14 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 7 min
  &middot; (1443 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="japan-2019-day-10">Japan 2019: Day 10</h1>

<p>This day started in a rather hectic way, as we were more or less woken up by the old lady telling us to come down to eat breakfast. It turned out we had overslept by more than 30 minutes, and the reason was my phone which had apparently not accepted any charge during the night.</p>

<p>We hurried down to the breakfast, which was <strong>huge</strong>. We were served bacon and scrambled eggs, toast, vanilla yoghurt, green salad, potato salad, and an entire cooked fish, among other things. This gave us a good start on the day at least.</p>

<p>After having finished our breakfast, we went back to our rooms to pack our things. I decided to skip makeup, as we wanted to leave as soon as possible, before the heat became too bad. Our goal was to go back the same way we had come the day before, but stop about halfway to take a ferry back to Onomichi.</p>

<p>We wished to get there before noon, as that is when the heat reaches its peak. I therefore set off at a brisk pace, keen to reach our goal as soon as possible. Unfortunately, Steven was completely out of energy and could not keep up.</p>

<p>I stopped at a vending machine to buy some water and to wait for him. Unfortunately, when I had withdrawed money from the Lawson store the day before, I had only received two 10000 yen bills. Those bills can be compared to 1000 SEK bills, and the vending machines do not accept them. So, even though I had money, I could not actually use it.</p>

<p>An old lady walked past the vending machine, and I asked her if she could possibly change my 10000 yen bill for 1000 yen bills, as I wanted to buy something to drink. She did not have enough change, but she offered to treat me to something to drink. People here in Japan are so nice.</p>

<p>Steven came only a few minutes later. He had fallen from his bike and hurt his arm to the point where he was bleeding. We cleaned the wound and used some of the spray we had purchased for our sunburns, since it contained alcohol. I figured it might at least help sterilize the wound a little bit.</p>

<p>The rest of the trip went well, and we stopped by at a beach near the point where the ferry left from to take a long overdue swim in the ocean.</p>

<p><img src="/beach.jpg" alt="Beach" /></p>

<p>This was, by the way, the first time Steven took a swim in 10 years according to himself.</p>

<p>The water was cool and soothing, and had it not been for our goal to make it to the ferry before too long, I would have liked to stay there for the rest of the day.</p>

<p>Steven&rsquo;s sunburn kept getting worse despite his attempts to protect it with sunblock. His skin was red, and he had started getting blisters as well.</p>

<p><img src="/steven_bridge.jpg" alt="Steven on the bridge" /></p>

<p>We made it to the ferry just in time. Had we arrived just 20 minutes later, we would have had to wait for 3 hours. The ferry trip was quick and comfortable, with air conditioning and comfortable seats.</p>

<p>When we arrived to Onomichi, we immediately went to return the bikes, and then took the first train towards our first destination, Okayama, where we would change trains for a small town named Ikeda where we would spend the night.</p>

<p>The train we selected was a Kodama train, the slowest Shinkansen service. It was using an older Shinkansen train type that I had not used before, and it stopped at one station for a full 12 minutes before finally leaving for Okayama.</p>

<p>In Okayama, we had quite some time to kill before changing trains for Ikeda. We decided to go for lunch, and found a restaurant on a shopping street serving Hamburg steak dishes. We both went for a set menu with chorizo sausages on top of an hamburg steak, served with rice, salad and soup.</p>

<p>The food was good, and the place was quite cosy and casual, however the music was horrible.</p>

<p>Before leaving the place, I used the opportunity to go to the restroom, and found that I had brought with me quite a lot of sand from the beach which was still stuck in my bikini bottoms that I was still wearing underneath my clothes. I wonder what the person in charge of cleaning the toilets will think :)</p>

<p>On the train to Ikeda, Steven had a moment of panic as he thought he had lost his phone on the station. Luckily we quickly found it on his seat, where it had ended up after sliding out of his pocket.</p>

<p>I went to the toilet on the train, and was surprised to find that it was a traditional japanese squat toilet, requiring me to squat over the toilet as the train was twisting and turning. That was quite an experience.</p>

<p>Having arrived at Ikeda, we started walking to our accomodation for the night. We did not know what to expect from it. The ratings on booking.com had not been fantastic, the score being somewhere between 7 and 8. There were also no pictures available, and only very few reviews had been written, leaving us completely in the dark.</p>

<p>Luckily, the place turned out to be quite good. The receptionist was a young guy who spoke decent english, and who was very friendly and easy to chat with. We received the keys to what was more or less our own apartment, with a single room, private bathroom and our own private entrance.</p>

<p>I took a shower and put on makeup. It felt so good to get rid of the wet bikini I had been wearing underneath my clothes, and to get the stuck salt from the salt water off my body.</p>

<p>The hotel where we were staying also featured a restaurant and a cafe, and I was in dire need for something cold to drink, so I suggested we go there. The cafe was run by the same guy that helped us check in. It turned out we were a bit early, as the cafe would not be open for another 5 minutes, but he let us sit there while he was preparing its opening.</p>

<p>We both ordered an orange juice, and I ordered a chocolate cake while Steven ordered a chocolate crepe.</p>

<p>The hipster vibes of the place increased further as the guy proudly told us that the cake was baked with tofu, and therefore was completely vegan. I am not sure whether that was a good thing or not. Personally I did not find it all that good at least.</p>

<p>Since it was still quite early, we figured we would take a stroll in the surroundings. We were recommended a few places, and went for a temple that seemed to lie in the outskirts of the town. Getting up there was quite a climb, but we got a very good view over the town at least.</p>

<p><img src="/ikeda1.jpg" alt="View over Ikeda" /></p>

<p>When we were to descend again, the sun had already set and we had to walk down in the dark.</p>

<p><img src="/ikeda2.jpg" alt="Steven in the dark" /></p>

<p>It was starting to get late, and I was getting hungry again. The map we had received from the guy at the hotel had a list of restaurants, and we tried to decide which one to go to.</p>

<p>The one we had first intended to go to was completely full, so we kept walking in search for another one. We found a restaurant which was almost empty, which we later noticed was part of another hotel. Their menu was quite interesting. For instance, they served deer, hunted in a valley close to the town. This was the first time I have seen deer on the menu in a japanese restaurant, so of course I just had to try it.</p>

<p>It came in the form of a stew in red wine sauce, served with rice of course, and was quite good. Steven ordered dumplings, which were also quite decent.</p>

<p>Another interesting detail of the restaurant was one table which had 4 JR express train seats instead of normal chairs. Upon asking where they had got them from, I was told that they had been given to this hotel by JR themselves. I later also noticed advertisements inside the JR trains promoting this very hotel.</p>

<p>Back at our room, we spent quite some time trying to find the air conditioner remote which we had lost somewhere. It took us an unreasonably long time before we found it under one of the beds.</p>

<p>We went to bed after the usual late night chat.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day9/" title="Japan 2019: Day 9">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day11/" title="Japan 2019: Day 11">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

