<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 7  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 7  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day7/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-10T11:28:53&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-10T11:28:53&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 7" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day7/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 7",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-10",
    "description": "",
    "wordCount":  1221 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day7/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 7
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-10">10 Aug, 2019</time>
</small>


  <small>
    &middot; by author
  
  &middot; Read in about 6 min
  &middot; (1221 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="japan-2019-day-7">Japan 2019: Day 7</h1>

<p>Still trying to catch up, which continues to be difficult. Today was another busy day as you will soon get to see :)</p>

<p>The day started off quite early, already at 7:00 as we woke up in good time to make it to the train leaving at around 9:00 without having to rush. With this amount of time available, we intended to also have time for a quick breakfast as well before getting on the train. We therefore purchased breakfast at 7eleven after having checked out from the hotel, and sat down to eat it while waiting for the train to arrive.</p>

<p>The train trip was uneventful, and we arrived at our destination without issues where we quickly found the right bus. The bus ride was quite long, closer to an hour, but it was very scenic and beautiful as we slowly ascended the mountains on small, winding roads.</p>

<p>This bus took us all the way to our final destination for this day&rsquo;s activity, which was a ropeway used to get up the mountain known as Mt. Tanigawa without having to scale it by foot. The intention was to get up there, look at the view, and maybe take a stroll before descending again.</p>

<p>The ropeway ride took approximately 10 minutes, and when we got off we were at around 1300 meters above the sea.</p>

<p><img src="/ropeway.jpg" alt="Ropeway" /></p>

<p>Up there, the air was so much easier to breathe, and the landscape was clad in lushy greenery, with people playing and laughing. It was a strange sensation somehow. I felt like I had arrived to paradise.</p>

<p>We quickly realised that we were nowhere near the top. If we wanted to keep going, we had the choice of either scaling the remaining 200 meters or so by foot, or to take a lift up for a sum of money. We decided to pay up and ride the lift up.</p>

<p>The lift was a regular two seat lift, very similar to the ones used to ascend mountains when skiing. It was my first time riding one, and it was a bit scary. On the way up there, we had our photograph taken by a photographer who thought we were a couple. This photo could later be purchased.</p>

<p><img src="/lift.jpg" alt="The lift" /></p>

<p>Once up there, we spent some time admiring the views which were very epic and beautiful.</p>

<p><img src="/view1.jpg" alt="View 1" />
<img src="/view3.jpg" alt="View 2" />
<img src="/me_and_steven.JPG" alt="Me and Steven on the mountain top" /></p>

<p>We then pondered our options for a bit. We had purchased roundtrip tickets for the lift, so we could have descended using that again, but we still had a lot of time and so we decided to take the forest path down instead.</p>

<p>At this point, we had intended to buy some water, but unfortunately everything in all of the available vending machines was sold out, so we had to keep going without replenishing our water reserves.</p>

<p><img src="/path1.jpg" alt="Path 1" />
<img src="/path2.jpg" alt="Path 2" />
<img src="/path3.jpg" alt="Path 3" /></p>

<p>At some point, we reached a sign letting us know that we could either go to the right and return down to the ropeway station landing, or to the left to keep going towards the next mountain top. We chose the latter, and set off towards the next mountain top.</p>

<p>The forest path was absolutely amazing and very well maintained. Lush greenery, oddly shaped rocks and wooden stairs. It provided enough challenge without being too difficult.</p>

<p>I had decided to leave my backpack down at the ropeway station, but Steven had brought his with him. That meant he had quite a burden to carry compared to me. While I was jumping, sliding and climbing, he was struggling to keep up, and before too long he was very exhausted. The lack of water did not help.</p>

<p>After one particularily difficult climb we decided to give up and head back to the ropeway station landing.</p>

<p><img src="/steven_gave_up.jpg" alt="Steven gave up" />
<img src="/lova_gazing.jpg" alt="Lova gazing towards the distance" /></p>

<p>Once back at the ropeway station, we made sure to drink a lot of liquid.</p>

<p><img src="/liquid.jpg" alt="Replenishing liquid" /></p>

<p>Another point of interest in the surroundings was the famous train station known as &ldquo;Doai&rdquo;, situated only about 30 minutes walk from the ropeway station. We walked there in the beautiful surroundings and stumbled across a waterfall which we stopped and admired for a while.</p>

<p><img src="/waterfall.jpg" alt="Waterfall" /></p>

<p>I didn&rsquo;t know what to expect from Doai station. Steven had just told me that it was very special, and that it was definitely worth seeing. When we arrived there, I realized how right he was about that.</p>

<p>One of the platforms of the station was located underground, hundreds of stairs down. Not only was it a great opportunity to hide from the heat, it was also very magnificent and epic.</p>

<p><img src="/doai1.jpg" alt="Doai station 1" />
<img src="/doai2.jpg" alt="Doai station 2" />
<img src="/doai3.jpg" alt="Doai station 3" />
<img src="/doai4.jpg" alt="Doai station 4" /></p>

<p>It was around this time that I realized I had incurred quite a sunburn on my neck and shoulders. Usually, I&rsquo;d leave my hair free flowing, and tying it up in a bun exposed my neck so much more. I had thought my shoulders would be okay though, given how much of a burn I already had, but apparently not.</p>

<p>When we later changed trains for our final destination, Takayama, the temperature inside the train was 30°c and my shoulders were burning.</p>

<p>The train ride itself was quite epic though. We were riding the Hida 20, which features very large windows, and the scenery with mountains, rice fields and winding rivers flashing by outside the windows was absolutely stunning.</p>

<p>After leaving the train station in Takayama, we went straight for our hotel. A light rain had just begun, and so I finally got a use for the umbrella I had brought with me. The rain increased in strength and intensity as we were walking to our property, and when we got there it was absolutely pouring down.</p>

<p>We checked in and went to our room, which was a classic japanese twin bed room with tatami mats and futon mattresses, but without bathroom and toilet. These facilities were shared with the rest of the guests. What complicated things a bit for me was that the showers were separate for men and women. Luckily, there were at least private booths, and so I went to shower at the women&rsquo;s showers without any issues, even though it was quite an uncomfortable experience.</p>

<p>It felt realy good to shower as I had been sweating quite a lot in the intense heat, especially during our forest path excursion in the mountains. Afterwards, I just lay in the room in front of the air conditioner trying to cool down.</p>

<p>Needless to say, I did not really feel like going outside again after this. All my clothes were sweaty and dirty, and I did not want to get sticky again, just having showered.</p>

<p>Steven was kind enough to go outside to shop some bread, and so this evening&rsquo;s dinner came to consist of melonpan and green tea.</p>

<p>We also started a laundry of our dirty clothes, which in my case included pretty much everything. I even gave up and threw my skirt into the mix, even though it should only be hand washed according to the label. Unfortunately, the laundry could not get rid of some small stains. They are not that noticable though.</p>

<p>While Steven was out shopping and doing the laundry, I laid out our futon mattress for the night. I personally love futon mattress, as I find them very cosy and comfortable, but Steven was not as big of a fan.</p>

<p>After chatting for quite a while as usual, we went to sleep.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day6/" title="Japan 2019: Day 6">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day8/" title="Japan 2019: Day 8">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

