<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 20  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 20  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day20/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-25T02:51:52&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-25T02:51:52&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 20" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day20/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 20",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-25",
    "description": "",
    "wordCount":  298 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day20/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 20
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-25">25 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 2 min
  &middot; (298 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="japan-2019-day-20">Japan 2019: Day 20</h1>

<p>We woke up this day without any real plans for the day at all.</p>

<p>The day went by without us doing much. Steven selected a bunch of pictures from the ones we had taken, and we went to Seven Eleven to print them as postcards for him to send to friends and family. We then had lunch at a rather shoddy looking Himalayan restaurant in the hotel vicinity.</p>

<p>The rest of the day was mostly spent on the hotel, with me playing Switch and Steven trying to come up with things to write on his postcards.</p>

<p>Sometime during the day, I came up with the idea to go to the cinema. Alladin was showing on a nearby cinema with english audio, and I had heard great things about the movie.</p>

<p>We therefore went to the cinema around 6 in the evening, and after some trouble finding the entrance, we made it a few minutes before the movie was to start.</p>

<p>The movie was great. Much better than I had anticipated. It was quite long though, slightly over 2 hours, so obviously I was very hungry at this point.</p>

<p>I managed to convince Steven to go to Hard Rock Cafe again. Third time&rsquo;s the charm. This time I did not have a Mango Tango though, as I wanted to be able to sleep :)</p>

<p>After this, I was once again in a very good mood, and Tokyo did not feel so bad afterall.</p>

<p>That evening, I booked a yukata rental for the following day. I&rsquo;ve wanted to try that since a long time, and as mentioned I was very disappointed when we had to cancel our yukata rental plans for Takamatsu.</p>

<p>I went to bed happy that night, eager for the next day to come.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day19/" title="Japan 2019: Day 19">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day21/" title="Japan 2019: Day 21">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

