<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 2  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 2  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day2/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-03T10:19:24&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-03T10:19:24&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 2" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day2/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 2",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-03",
    "description": "",
    "wordCount":  837 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day2/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.60.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 2
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-03">3 Aug, 2019</time>
</small>


  <small>
    &middot; by author
  
  &middot; Read in about 4 min
  &middot; (837 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="japan-2019-day-2">Japan 2019: Day 2</h1>
<p>Sorry for the late update, but this &ldquo;day&rdquo; has been rather intense as you will get to see.</p>
<p>After a night of roughly 6 hours of sleep and a slightly delayed flight from Arlanda to Vantaa in Helsinki, we were
just trying to kill time before we could board our flight to Japan at 16:05.</p>
<p><img src="/arlanda.JPG" alt="Waiting at Arlanda"></p>
<p>Before that though, we figured we would have something to eat, which also came with the benefit of allowing me to use some leftover Euro from my last trip to Italy.</p>
<p>My intention was to exchange any remaining Euro to Yen, along with some British Pounds I had laying around at home from one of my previous visits to London. Unfortunately it seems like these British Pounds are phased out, and therefore cannot be exchanged outside of England.
Forex might have accepted them with a reduced exchange rate according to their site, but unfortunately there were no Forex offices at Vantaa airport, so they might just end up as dead weight unless I can find some place in Japan to exchange them.</p>
<p>In the end we settled for lunch at O'Learys and we ordered a burger each, both of which were unexpectedly decent.</p>
<p><img src="/olearys.JPG" alt="Happy after a meal at O'Learys"></p>
<p>An interesting question I was wrestling with was whether to treat the actual trip to Japan and our first day in Japan as
separate days, since technically, when we arrive in Japan it will be morning there, while it's still night at home.
But knowing myself, I knew I would not be able to sleep on the plane, basically forcing me to pull an all nighter, making it &ldquo;one day&rdquo; in a sense.</p>
<p>In the end I decided to treat them as one single day.</p>
<p>The plane ride was uneventful, and as expected I didn't manage to catch any sleep at all. The in flight entertainment was loaded with plenty of movies I wanted to see though, so I had no problem keeping myself occupied during the flight.</p>
<p>Dinner on the plane was quite decent. I went for beef slices with red wine sauce and potato gratin, while Steven went for fried chicken with rice.</p>
<p><img src="/food.JPG" alt="Dinner on the plane"></p>
<p>When we arrived in Japan roughly 9 hours and 10 minutes after departure, I was very tired to say the least. Steven managed to catch some sleep at least, so he was quite alert.</p>
<p><img src="/tired.JPG" alt="Tired me"></p>
<p>Somewhere along the plane trip my eyes started to get really watery, which I assume could have to do with the dry air on the plane, although I've never experienced it before. It got worse and worse, to the point where they were so irritated and filled with tears that I could barely see a thing, just in time for immigration where I could barely see what I was writing on the immigration forms.</p>
<p>Immigration went without issue though, and I could pick up my checked in luggage without any issue as well. When trying to repack my luggage my eyes were stinging to the point I had to go to the toilet and completely wash my face, removing all of my makeup in the process.</p>
<p>This helped a bit at least. My eyes were still red, and I probably looked like a drug addict, but at least the tears stopped flowing.</p>
<p>We took the train to Chiba where our hotel for the night was located. It was still around noon at this point, and we were both hungry, so before going to the hotel we went for lunch at a steak house where I had sirloin steak with rice, while Steven had hamburg steak with rice.</p>
<p>The food was quite decent, but the entire inside of the steak house was covered in smoke and steam from the food, so my clothes ended up quite smelly after the visit.</p>
<p><img src="/steak.jpg" alt="My sirloin steak"></p>
<p>Our original plan was to check in at the hotel, leave our luggage there and then head out again to watch some buddha statues engraved into a mountain wall. I was tired to the point where I just wanted to sleep though, and Steven was kind enough to accept just staying at the hotel.</p>
<p>The hotel was actually better than I had imagined, sporting facilities such as USB charging, shampoo, conditioner and a fridge among other things. The interior was nice and modern, and we got a room on the 14th floor providing us with a nice view of the city of Chiba. However, I was very surprised to find that the bed was extremely &ldquo;firm&rdquo;. Laying down on the bed, it was only flexing slightly, giving the impression of a rather thin matress placed upon a plane made of masonite.</p>
<p><img src="/hotel.jpg" alt="Our beds"></p>
<p>I had planned to force myself to stay up at least until 20:00 or so in the evening in order to try and get into the japanese timezone as soon as possible, but I just couldn't force myself to stay up. I was so tired I could barely think properly, having slept so little the night before as well.</p>
<p>Therefore, I finally crashed at around 15:00.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day1/" title="Japan 2019: Day 1">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day3/" title="Japan 2019: Day 3">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  null ; 
var EXPIRE_COOKIE =  null ; 
var SHOW_MODAL_TIMEOUT =  null ; 
var MOUSE_LEAVE =  null ; 
var MODAL_SIZE =  null ; 
var POST_URL =  null ; 
var SIGNUP_HEADER =  null ;
var HEADER_IMAGE =  null ;
var IMG_DESCRIPTION =  null ;
var SIGNUP_TEXT =  null ;
var INPUT_PLACEHOLDER =  null ;
var SUBMIT_BUTTON =  null ;
var SUCCESS_MESSAGE =  null ;
var ERROR_MESSAGE =  null ;
var OPTIN =  null ;
var COOKIE_NAME =  null ;
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

