<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 9  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 9  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day9/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-14T03:33:58&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-14T03:33:58&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 9" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day9/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 9",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-14",
    "description": "",
    "wordCount":  1197 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day9/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.73.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 9
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-14">14 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 6 min
  &middot; (1197 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="japan-2019-day-9">Japan 2019: Day 9</h1>
<p>We woke up early in order to take an early train for Onomichi where we would pick up our bikes.</p>
<p>The train trip went without any issues, although the train was jam packed full of people and we did not have any seat reservations. I had to stand all the way between Kyoto and Osaka, and had to eat the breakfast I had brought with me while standing.</p>
<p>We arrived to Onomichi station, where the bike rental store was also located. We walked down to the store and I talked to the man at the reception. Apparently, we were in luck, as it was now possible for us to extend the rental time from one day to two days, allowing us to more or less go with the original plan.</p>
<p>The difference, of course, was that we would not be able to leave the bikes on Shikoku for them to be picked up, but instead have to ride them back to the store. We decided to leave that issue for later. In worst case, we could always take a ferry back, bringing the bikes with us.</p>
<p>After a very thorough explanation of security and how to use the bikes, we finally set off for a small ferry that would carry us and the bikes over to the first of the small islands connecting Honshu and Shikoku.</p>
<p><img src="/bikes.jpg" alt="Me and our bikes"></p>
<p>The bikes were not very good, but at least it was better than nothing.</p>
<p>The ferry did not take long, and before long, we were on the road with our target set on reaching the place where we would stay for the night. This gave us an aproximate distance of about 40 km to cover by bike, which we figured would be quite doable, despite the heat.</p>
<p>We stopped at a small platform to drink some liquid and to admire the views, which were really fabulous. Green, fluffy mountains, with large beaches and crystal blue waters.</p>
<p><img src="/rest1.jpg" alt="Me taking shelter in the shadows">
<img src="/shikoku1.jpg" alt="View 1">
<img src="/shikoku2.jpg" alt="View 2"></p>
<p>It did not take too long before I noticed the first problem. My saddle, which had been adjusted by the store staff, had already started to lose height. Before too long, I was sitting in a very uncomfortable position where I could not put enough strength to the pedals, especially during the climbs.</p>
<p>The bikes had not come with any tools, and as such, there was no way for me to adjust it. I tried asking two people on sport bikes whether they had the tools required to adjust it, but their hex keys were too small.</p>
<p>The roads were mostly located along the coast, making them quite flat and easy to ride, but the islands themselves were connected by bridges, and each time we were to use one of them to get to the next island, we had to make a roughly 60m climb with a slope of about 3%.</p>
<p><img src="/bridge1.jpg" alt="Bridge connecting two islands"></p>
<p>After one particularily difficult climb to one of the bridges I started feeling the first signs of a sunstroke, but after some rest in the shadow with a cold drink, things felt better again.</p>
<p><img src="/rest2.jpg" alt="Steven resting"></p>
<p>We continued the bike trip, climbing to the first bridge. This part of Japan is very friendly for cyclists, and there were designated roads for cyclists to use when ascending to and crossing the bridges.</p>
<p><img src="/bike_road.jpg" alt="Bike road"></p>
<p>Somewhere along the road, I found a place with lots of bikes outside. I figured that they might have tools to adjust my saddle height, and luckily they did. I could finally adjust my saddle to a more suitable height, making the rest of the trip so much more enjoyable.</p>
<p>After around 30 km though, the heat started to really get to me again. The heat was really intense, and my body was telling me that this was a really bad idea. This was despite the fact that I had been drinking more liquid than ever before. According to a quick calculation, I must have had at least 3L of liquid during the bike trip.</p>
<p>We had to keep going though, as we had no other good options to make it to our accomodation for the night.</p>
<p><img src="/heat.jpg" alt="Resting in the heat"></p>
<p>It did not help that both me and Steven were starting to get really bad sunburns. I was wearing a cardigan to cover my shoulders, but I had exposed my arms as to at least keep them a little bit cooler. Steven was using SPF 50++ sunblock, but given how pale he was to begin with, it did not seem to be enough.</p>
<p>The views continued to be very beautiful though, and especially the view from the bridges were absolutely stunning.</p>
<p><img src="/shikoku3.jpg" alt="Views from a bridge"></p>
<p>Somehow, we managed to make it to the place where we would spend the night. It was an old, run down japanese inn run by an old couple. They only accepted payment in cash, and both me and Steven had to add together our last money to be able to pay, making us more or less broke.</p>
<p>The inn had a very weird feeling. The layout of the place was very weird, and the old lady who ran the place was walking all around as if she was patrolling the place. Our room was very basic, but it had air conditioning at least.</p>
<p>There was a dinner option available at the inn, but as we were completely out of money we could not pay for that. Instead, we resorted to the option of buying instant ramen available at the inn for a small sum of money, and sat down in the dining room to eat.</p>
<p>The dining room itself was completely empty, and the decoration was very strange.</p>
<p>Neither of us had much change of clothes as this point, so we did a quick laundry and hung the clothes to dry on our room.</p>
<p>On a positive note, the inn was facing the sea, and we had a very beautiful view outside the windows as the sun was about to set.</p>
<p><img src="/sunset.jpg" alt="Sunset"></p>
<p>When the sun had set completely, we dared go outside again as we could now be certain that we would not make our sunburns worse at least.</p>
<p><img src="/steven_sunburn.jpg" alt="Steven&rsquo;s sunburn"></p>
<p>We took a walk to a nearby drug store where we bought a spray that was good for curing burns, and then continued to a Lawson store where we both withdrew some more cash as well as buying some light food as neither of us was full from the small instant ramen dinner we had eaten.</p>
<p>On the way there, we noticed a large amount of people heading towards the inn with <strong>a lot</strong> of luggage. Judging by their language, they were french, and especially one of girls in the party was wearing <strong>extremely</strong> revealing clothes that felt more suitable for a photo shoot for a porn magazine than a trip to Japan.</p>
<p>Once back at the inn again, we had a second light dinner at our room compromised of the items we had purchased at Lawson, while we were trying to fend of the french people knocking on our door all the time.</p>
<p>The lady at the inn had informed us that the breakfast would be served already at 7 the morning after, so we went to bed quite early to catch enough sleep.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day8/" title="Japan 2019: Day 8">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day10/" title="Japan 2019: Day 10">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  null ; 
var EXPIRE_COOKIE =  null ; 
var SHOW_MODAL_TIMEOUT =  null ; 
var MOUSE_LEAVE =  null ; 
var MODAL_SIZE =  null ; 
var POST_URL =  null ; 
var SIGNUP_HEADER =  null ;
var HEADER_IMAGE =  null ;
var IMG_DESCRIPTION =  null ;
var SIGNUP_TEXT =  null ;
var INPUT_PLACEHOLDER =  null ;
var SUBMIT_BUTTON =  null ;
var SUCCESS_MESSAGE =  null ;
var ERROR_MESSAGE =  null ;
var OPTIN =  null ;
var COOKIE_NAME =  null ;
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

