<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Bergsjöbanan  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="cykling, äventyr, ">


<meta property="og:title" content="Bergsjöbanan  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/bergsjobanan/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />
<meta property="og:article:modified_time" content="0001-01-01T00:00:00Z" />

  
    
<meta property="og:article:tag" content="cykling">
    
<meta property="og:article:tag" content="äventyr">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Bergsjöbanan" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/bergsjobanan/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Bergsjöbanan",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "0001-01-01",
    "description": "",
    "wordCount":  1612 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/bergsjobanan/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.73.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Bergsjöbanan
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="0001-01-01">1 Jan, 0001</time>
</small>


  <small>
  &middot; Read in about 8 min
  &middot; (1612 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/cykling" class="label label-primary">cykling</a>
  
  <a href="http://blog.znurre.com/tags/%C3%A4ventyr" class="label label-primary">äventyr</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <p>I måndags hade jag egentligen tänkt publicera den första delen av den serie som skulle bli introduktionen till min cykelsemester, men istället så har jag snubblat över någonting annat, dock inte helt orelaterat, som jag kände ett behov av att dokumentera.</p>
<p>Som så ofta är fallet med mig så snöar jag lätt in på ett visst ämne och blir närmast besatt av det under en kort period. Den här gången handlade det om en smalspårsbana i trakten - Bergsjöbanan, som enligt informationen jag kunnat hitta var i bruk fram till 1962 då den lades ner på grund av olönsamhet.</p>
<p>Någon gång har sedan själva spåret tagits bort, men det finns inga uppgifter om exakt när. Det innebär att det finns en banvall kvar, som det fortfarande går att finna spår av i naturen, och det var denna jag hittade när jag igår letade efter nya rutter att cykla i närheten.</p>
<p>På min kommande cykelsemester kommer jag vid flera tillfällen att cykla på gammal banvall som gjorts om till cykelväg, och det är väldigt tacksamt eftersom det är så pass lite lutning. Därför blev jag förvånad, och väldigt nyfiken när jag fick reda på att vi faktiskt hade en gammal banvall även här i närheten.</p>
<p>Det började med att jag cyklade den bit som går mellan Rogsta och Via, eftersom det var den enda bit jag kände till vid det tillfället. Den delen av sträckan är cirka 5 km, och börjar som vanlig grusväg för att sedan bli något smalare och sämre efter cirka 1 km. Här finns även en skylt som varnar för travhästar.</p>
<p>Fortsätter man vidare så kommer man sedan ut på den vanliga grusvägen mellan Rogsta och Via, men kan då välja att fortsätta rakt över, in på vad som ser ut som en skogsstig. Här fortsätter banvallen i en kombination av halvbred skogsstig med pressad jord och barr, och stundvisa inslag av lös sand. De sandiga partierna erbjuder en hel del utmaning, och ger även en ledtråd kring vad man kan förvänta sig av återstoden av vägen.</p>
<p>Slutligen kommer man ut i ett litet bostadsområde i Via, och här valde jag att cykla hem igen. Väl hemma kunde jag dock inte släppa tanken på järnvägen, och försökte således att hitta mer information kring den och dess ursprungliga sträckning.</p>
<p>Det visade sig finnas väldigt lite information, men jag hittade <a href="http://www.jvmv2.se/gamlaforum/3673.htm">följande</a> <a href="http://cyklabanvall.nu/en/top/smalspariga-jaernvaegar/norra-haelsinglands-jaernvaeg/">sidor</a> som bara ökade på min nyfikenhet ytterligare.</p>
<p>Enligt dessa skulle alltså stora delar av banvallen fortfarande finnas kvar, och dessutom gå att cykla. Däremot fanns det så pass lite information att ett sådant tilltag framstod vara förknippat med en stor mängd ovisshet, och det fick det hela att kännas som ett riktigt äventyr.</p>
<p>Jag skapade så gott jag kunde upp en rutt på Strava med hjälp av satelitbilder och OpenStreetMaps. Det visade sig i efterhand att någon redan mappat ut Bergsjöbanan som en rutt på OSM, men det upptäckte jag först senare.</p>
<p>Så var det dags att ge sig ut. Till sällskap lyckades jag lura med mig Jimmy, som har en elcykel med halvgrova däck, och vi gav oss alltså ut för att upptäcka Bergsjöbanan i dess helhet.</p>
<p>Innan ni läser resten rekommenderar jag er att öppna <a href="http://umap.openstreetmap.fr/en/map/untitled-map_475767#11/61.8560/17.4758">följande karta</a>, så att ni lättare kan följa med i den rutt som beskrivs nedan.</p>
<p>Vi började även denna gång i Rogsta, även om vi teoretiskt sett hade kunnat starta redan i Östanbräck. Enligt information från ovanstående sidor så ska dock banvallen på den sträckan vara i princip igenväxt. Kanske någonting att undersöka nästa gång?</p>
<p>Turen gick alltså sedan via den del av sträckan jag redan hade åkt en gång tidigare den dagen, och vi tog oss rätt snabbt till Via. Därefter hittade vi utan problem fortsättningen på banvallen, där början hade blivit till grusväg. Redan efter ett femtiotal meter så svängde dock banvallen av inåt skogen, och vi tog därför av från den betydligt bättre grusvägen till det som mestadels liknade två hjulspår i gräset. Det var dock tydligt att detta varit banvallen, då vegetationen här var i princip obefintlig i förhållande till omgivningen, och det var inget problem att cykla där.</p>
<p>Redan efter ett lite tag började det dock bli utmanande att cykla där, då banvallen gått från att vara gräs, till vad som mest liknade en smal, vägliknande sandstrand. Så länge man höll farten uppe gick det hjälpligt att komma fram, men även jag slirade runt rejält, och Jimmy hade det betydligt värre med sin elcykel. Det blev inte heller bättre av att sanden hade samlat sig i sanddyner.</p>
<p>Vi funderade ett tag på att ge upp, men kämpade vidare, och fick lön för mödan. Några hundra meter senare blev underlaget hårdare och mer lättcyklat igen, och ytterligare lite senare kom vi ut på en större grusväg.</p>
<p>Vid det här laget hade vi kommit till Långsjön, och cyklade nu åter parallelt med Ostkustbanan. När vi hade cyklat längs ungefär hälften av sjön möttes vi av en vägbom som hade som syfte att spärra för obehörig motortrafik. Vi ignorerade den, och fortsatte vår resa, fortfarande längs en grusväg som höll god kvalitet.</p>
<p>Värt att nämna är också att vägen hela tiden varit väldigt plan, utan mycket till lutning alls. Precis vad man hade kunnat förvänta sig av en gammal banvall alltså.</p>
<p>Nu närmade sig dock det första av två stora hinder som jag förutsett skulle bli problematiska för oss. Precis bortom Långsjön svänger nämligen Otkustbanan österut, och korsar därför den gamla banvallen, dock utan att erbjuda någon typ av övergång eller överfart.</p>
<p>Vi hade nu två alternativ. Antingen kunde vi vända tillbaka till början av sjön, och istället åka längs den östra sidan av sjön. Det skulle ta oss till en järnvägsövergång, och så småningom tillbaka till banvallen. Nackdelen var såklart att detta var en stor omväg. Det andra alternativet innebar att åka tillbaka en bit, och sedan korsa E4an. På andra sidan fanns nämligen en grusväg som troligen skapats för att kunna utföra underhållsarbete på de elledningar som går längs E4an.</p>
<p>Vi valde det senare alternativet, och blev medvetna om hur bortskämda vi varit vid den i princip obefintliga lutningen hittils. Den här nya vägen bjöd nämligen på rikligt med stigning. Några minuter senare var vi åter igen tillbaka till E4an, nu en bit längre fram. Här korsade vi E4an ytterligare en gång, och befann oss så åter igen på banvallen.</p>
<p>Med detta hinder överstökat började dock hinder nummer två att komma allt närmare. Lite längre fram gick nämligen banvallen ut i det som numera är E4an, och försvann således. E4an är som känt omringad av viltstängsel, så vi kunde inte heller ta oss ut dit även om vi nu hade velat. Ett svagt hopp tändes dock när vi upptäckte en skogsstig som gick nästan rakt österut från den plats vi befann oss.</p>
<p>Utan att veta vart denna stig skulle ta oss gav vi oss iväg. Vi hade tur, och märkte snart att vi kommit ut på den väg som gick öster om sjön, men på norra sidan om Ostkustbanan, och kunde således fortsätta på den i några hundra meter innan del sammanstrålade med banvallen igen.</p>
<p>Banvallen fortsatte sedan i form av hyfsat fin grusväg längs Harsjön, och svängde sedan västerut mot Vattrång. Precis innan Vattrång paserade vi under E4an i en tunnel.</p>
<p>Här blev det lite knepigt igen. Skulle vi följa den gamla banvallens sträckning slaviskt skulle vi behöva cykla ut på vad som såg ut att vara en åker, och det kändes inte helt okej, så vi valde att ta en omväg istället. När vi kom till den punkt på andra sidan där banvallen började igen såg vi dock att det faktiskt gick en tydlig väg in även på den sida vi kommit från. Det är alltså möjligt att det faktiskt går att cykla där, bara det att vägen syns bättre om man kommer från Bergsjö-hållet.</p>
<p>Intressant kuriosa är också att den väg som började här faktiskt verkar heta just Bergsjöbanan. Det är en grusväg, ganska smal, dock relativt lättcyklad med en lite tuffare cykel. Den fortsatte sedan i ytterligare 5 km eller så, innan vi kom ut på Forsavägen som löper mellan Vattlång och Harmånger.</p>
<p>Här hade järnvägen tidigare gått en kort bit genom vad som nu var ett område med några hus och tomter. Vi tog således en liten omväg, men kom snabbt tillbaka på banvallen igen, som här hade formen av en fin och bred grusväg som följde Storsjöns strand nästan hela vägen till Bergsjö.</p>
<p>Vi kom snart fram till ett litet samhälle som heter Högen, och som ligger precis innan Bergsjö. Här fick vi återigen kompromissa något, eftersom delar av banvallen tyvärr är försvunna. Vi valde att göra det enkelt för oss, och åkte helt enkelt ut på Bergsjövägen en bit, innan vi återigen svängde av ner till höger för att ta banvallen den sista biten till Bergsjö.</p>
<p>För att sammanfatta så var faktiskt större delen av sträckan helt klart cyklingsbar, tillochmed njutningsbar skulle jag säga. Däremot förtog vissa delar av vägen något av nöjet, som t.ex. den otroligt sandiga biten mellan Via och Långsjön, avsaknaden av överfart över Ostkustbanan efter Långsjön, samt det ställe där banvallen helt försvann i det som nu är E4an.</p>
<p>Jag skulle rekommendera alla som har en gravel bike eller MTB att testa denna rutt, dock med en modifikation. Genom att följa Hudiksvägen från Via en bit ges möjligheten att följa den grusväg som går öster om Långsjön istället för banvallen på den västra sidan. På så sätt kan alla de tre problematiska delarna undvikas i ett svep. Givetvis inte lika kul att inte kunna följa banvallen hela vägen, och det kommer även att öka på lutningen något. Totalt sett lär det dock bli en mycket bättre upplevelse.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/using-scalar-qlist-as-model-in-qt-quick/" title="Using scalar QList as model in Qt Quick">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  null ; 
var EXPIRE_COOKIE =  null ; 
var SHOW_MODAL_TIMEOUT =  null ; 
var MOUSE_LEAVE =  null ; 
var MODAL_SIZE =  null ; 
var POST_URL =  null ; 
var SIGNUP_HEADER =  null ;
var HEADER_IMAGE =  null ;
var IMG_DESCRIPTION =  null ;
var SIGNUP_TEXT =  null ;
var INPUT_PLACEHOLDER =  null ;
var SUBMIT_BUTTON =  null ;
var SUCCESS_MESSAGE =  null ;
var ERROR_MESSAGE =  null ;
var OPTIN =  null ;
var COOKIE_NAME =  null ;
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

