<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 8  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 8  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day8/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-11T14:37:13&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-11T14:37:13&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 8" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day8/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 8",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-11",
    "description": "",
    "wordCount":  1970 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day8/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.60.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 8
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-11">11 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 10 min
  &middot; (1970 Words)
</small>


<div class="margin-10">

</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="japan-2019-day-8">Japan 2019: Day 8</h1>
<p>We woke up in Takayama at 9:00 for a change, as we did not have to check out until 11:00.</p>
<p>We used that time to prepare ourselves, and we then went down to the lobby to ask the receptionist for help with booking bikes for the following day.</p>
<p>The idea all along had been to go by bike over the small islands connecting Honshu with Shikoku, but Steven had missed the fact that reservations for bike rental had to be done far in advance, so the cheaper rental service was already fully booked.</p>
<p>There was another bike rental service as well, which was however a bit trickier to book due to only accepting reservations over phone. Therefore we figured a native japanese speaker should have an easier time doing the call.</p>
<p>The lady at the reception gladly helped us, but unfortunately there was no response, and as such we decided to try again ourselves later, either from a public phone booth or using Skype.</p>
<p>After having checked out from the hotel, we went to reserve seats for our train rides for the day. This is done at the station buildings, and luckily it was not too far from our hotel.</p>
<p>During this trip, we have reserved seats a number of times. It's a convenient way of making sure you have a designated seat for a particular train ride. Without a seat reservation, you might have to stand during the entire train ride, which is obviously not too nice.</p>
<p>This particular seat reservation was special though. The guy behind the counter who helped us reserve our seats was so insanely fast. We had barely even mentioned where we wanted to go before he had printed the tickets for us. So far, I have never seen this happen.</p>
<p>Our hotel reservation did not come with breakfast, and we had not yet eaten anything. The time was already past 11 though, so we went for an early lunch instead at a small restaurant on the same street as the hotel we had stayed at. The place seemed to be run by one old man with a passion for cooking, and it was a nice and cosy little place.</p>
<p>I ordered a dish with fried chicken in sweet and sour sauce, and Steven went for a spicy ramen. Both our dishes were quite okay, although I found mine to be very strange. The name of the dish was very fitting. It <strong>was</strong> really sweet and sour. The whole dish was drenched in vinegar, and had quite an edge, which I assume came from leek and black pepper.</p>
<p>The chicken was okay. Still included more skin than I was comfortable with, but at least it was only meat inside.</p>
<p>Following the early lunch, we went for a stroll in the city around the older, preserved parts of the city.</p>
<p><img src="/takayama1.jpg" alt="Takayama"></p>
<p>We found our way up to a small, elevated park, where we sat down and admired the view of the city roofs.</p>
<p><img src="/takayama2.jpg" alt="Takayama from above"></p>
<p>The heat was still intense as always, and I was trying to cover up my sunburnt shoulders by keeping my cardigan on, which of course made things even warmer. We therefore made our way down to the city again, and sat down on a bench in the shadow outside a small store serving a variety of small dishes.</p>
<p>I ordered a &ldquo;kakigoori&rdquo;, or shaved ice, for both of us. Kakigoori is one of the best ways to survive in the extreme summer heat of Japan, as it's freezing cold and also gives you plenty of liquid, while being tasty at the same time.</p>
<p>I found the kakigoori sold at this store to be a bit pricy, but we soon understood why when we received two <strong>huge</strong> bowls of kakigoori.</p>
<p><img src="/kakigoori.jpg" alt="Kakigoori"></p>
<p>Needless to say, it took us quite some time to eat all of it.</p>
<p>When we were done, I asked the lady at the store for directions to the nearest public phone booth. It just so happened that it was under a tree on the other side of the road. They apparently still have plenty of public phone booths here in Japan.</p>
<p>Inside the phone booth it was scorching hot as the wind could not get inside. I tried to call the number to the bike rental service, but it seemed like they could not hear me. After the second attempt with the same result, I concluded that this phone booth was probably not working as it should, and we instead went for a nearby park in order to make a Skype call from Steven's phone.</p>
<p>I did the Skype call, as Steven does not speak very much japanese, and this time around I could speak with the person in the other end properly. Unfortunately, they were also fully booked. We started to feel disheartened, but I was not ready to give up just yet.</p>
<p>After some searching, I found out that there was actually a third rental service available. Upon calling them, I was told that they unfortunately did not have any bikes available for our specified dates, but they did give me an advice. There was apparently a newly opened store renting out bikes that most people did not know about. I was told to give them a call to check if maybe they would have any bikes available.</p>
<p>I therefore placed a third and final Skype call. The person on the other end of the line for this store did not speak a word of english, and as such I was forced to speak japanese, which actually went surprisingly well. I managed to book bikes for the following day, but unfortunately not for two days since they were fully booked for the monday.</p>
<p>Even so, this felt like a great achievement. This was my first time talking japanese on phone, where you cannot fall back to gestures and body language.</p>
<p>Given that we would only be able to rent the bikes for one day, and that we would have to bring them back to the store as well, we were forced to reconsider our plans a bit. The initial idea had been to go by bike to one of the islands connecting Honshu and Shikoku, where we would stay for the night at a hotel that Steven had booked, and then keep going to Shikoku where we would leave the bikes for them to be picked up.</p>
<p>Instead, Steven booked a hotel on Honshu, in a city near Onomichi where we would pick up the bikes. We figured that we would ride the bikes during the day, return them, and then go to our hotel for the night.</p>
<p>We both felt it was quite a shame that we would only be able to ride the bikes for a few hours, and we were also too late to be able to cancel the other hotel reservation for free. Had we went for this change of plans we would have had to pay the full price for the night, which would have been around 1000 SEK.</p>
<p>The new hotel reservation had very liberal terms, allowing one to cancel their reservation at any time without any fee. Therefore, we decided to wait with cancelling the first hotel reservation since the fee would stay the same anyway.</p>
<p>We hoped that maybe when we went to the bike rental service the following day, some other customer might have cancelled their reservation, and in that case we could go for an only slightly modified version of the original plan.</p>
<p>There was not much more we could do at that moment, so we decided to continue our sightseeing a bit.</p>
<p><img src="/takayama3.jpg" alt="Me at a shrine entrance"></p>
<p>The heat was insane as always, and my neck was burning from the sunburn I had incurred the day before as my cardigan did not cover it. Taking inspiration from the japanese people around me, I put up my umbrella, which is a very usual sight here in Japan even during sunny days since many japanese women use an umbrella to get some cover from the sun.</p>
<p>We then sat down for a while at a bench in the shadow near the river flowing through the town, and I went down to the river to wet a towel for my shoulders.</p>
<p><img src="/towel.jpg" alt="Wetting my towel in the river"></p>
<p>The cold water against my neck and shoulders was very soothing, and we stayed at that bench for quite some time.</p>
<p>We discussed our transport options for the day. and decided to take an earlier train than initially planned as we both felt quite done with Takayama. The initial transport option would have resulted in an arrival time of around 22:00 in the evening to Kyoto where we would be spending the night, and we were both happy to trade an earlier departure time from Takayama for an earlier arrival time in Kyoto.</p>
<p>As we started to approach our new intended departure time, we went to the station again to make new seat reservations and cancel the others, even though we did not have much hope for any seats to be free since were so late with our reservations.</p>
<p>The ticket office was manned by the same guy as before, and just as before he was insanely quick to make the reservations for us. He managed to find seats for us for both of our trains, and even managed to get us seats next to each other. What a hero :)</p>
<p>We boarded the train which would be going for Nagoya, where we would be transferring to Shinkansen for the last distance to Kyoto. Only later did we realize that we could have taken the same train all the way to Kyoto. Apparently this train split in two halves at a certain station, one part going to Nagoya while the other went to Kyoto. The arrival time would have been roughly the same, with the benefit of not having to change trains and wait at the station.</p>
<p>The train for Nagoya was late, which is a very rare occurence in Japan. It was only late by a few minutes though, and we managed to catch our next train without any problems.</p>
<p>Steven had booked a hotel very close to Kyoto station, so the walk there was very short, which I greatly appreciated. I really liked the hotel, which featured small, but very modern and clean rooms.</p>
<p><img src="/kta.jpg" alt="Kyoto Tower Annex"></p>
<p>At this point we were both very hungry, and asked the staff for restaurant recommendations.</p>
<p>Steven had not yet tried Sukiyaki, a dish which Kyoto is very known for, and which is basically thin slices of meat grilled together with vegetables in a boiling soy sauce. I therefore asked for a Sukiyaki restaurant, which the very friendly young receptionist gladly helped us with. He recommended us to go to the top floor of a big shopping mall which was featuring several different restaurants.</p>
<p>We quickly found the restaurant, and sat for probably 30 minutes waiting to have a seat since the restaurant was very busy.</p>
<p>When we got our table, we got a very basic explanation of how to cook our food, and that rice and vegetables were available as a buffet style service. We were also given quite a large amount of meat to grill. After this, we were left completely alone without any help at all.</p>
<p>When I've had Sukiyaki previous years there has always been someone keeping an eye on the temperature of the pot, pouring in more sauce and so on, but at this place there was nothing like that. Our sauce got burnt, and everything we tried to grill afterwards tasted like burnt soy sauce.</p>
<p>In the end, the whole thing just felt like a huge waste of money since it was not exactly cheap either.</p>
<p>We went to bed shortly afterwards since we would have to wake up early the morning after.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day7/" title="Japan 2019: Day 7">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day9/" title="Japan 2019: Day 9">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  null ; 
var EXPIRE_COOKIE =  null ; 
var SHOW_MODAL_TIMEOUT =  null ; 
var MOUSE_LEAVE =  null ; 
var MODAL_SIZE =  null ; 
var POST_URL =  null ; 
var SIGNUP_HEADER =  null ;
var HEADER_IMAGE =  null ;
var IMG_DESCRIPTION =  null ;
var SIGNUP_TEXT =  null ;
var INPUT_PLACEHOLDER =  null ;
var SUBMIT_BUTTON =  null ;
var SUCCESS_MESSAGE =  null ;
var ERROR_MESSAGE =  null ;
var OPTIN =  null ;
var COOKIE_NAME =  null ;
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

