<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 14  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 14  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day14/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-18T12:11:43&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-18T12:11:43&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 14" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day14/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 14",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-18",
    "description": "",
    "wordCount":  984 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day14/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.60.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 14
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-18">18 Aug, 2019</time>
</small>


  <small>
    &middot; by author
  
  &middot; Read in about 5 min
  &middot; (984 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="japan-2019-day-14">Japan 2019: Day 14</h1>
<p>A very lazy day. We woke up late as we had not set an alarm.</p>
<p>As I had wanted to try that other dish the previous day, we actually went to the same place where we had our dinner for what could probably best be described as a brunch.</p>
<p>The dish itself was actually really delicious, as I had suspected, but as this place worked by selling food tickets from a vending machine, I did not find a way to order it without noodles on the side. These noodles were cold, thick udon noodles, and were not very delicious at all. I did not manage to eat them all.</p>
<p>After returning to the hotel again, I spent some time playing Nintendo Switch, while Steven was not doing much at all. Prior to this, my Nintendo Switch was one of the few parts of my luggage I had regretted bringing with me. Truth to be told, I had not had any time to actually play games. During our train trips, I had mostly been writing on this blog, or looking out the windows at the beautiful landscapes passing by outside.</p>
<p>One of the games I had brought with me on this trip was the new Fire Emblem, released just a few days before our trip. I didn't really know what to expect from it, but after having played it I can say that I am hooked.</p>
<p><img src="/switch.jpg" alt="Lazy switch day"></p>
<p>It felt like a shame spending the whole day on the hotel room playing video games, so after an hour or so we went to Nipponbashi again, where I purchased a few Japanese manga which seemed interesting. We then took the subway to a station close to Osaka Science Museum, which was an attraction I had looked up on the internet and which had received good reviews.</p>
<p>The museum was really crowded, and we had to stand in line for 20 minutes or so before we could purchase tickets. This reflected the number of people inside the museum as well, and all experiments and attractions were occupied by kids and their parents. In addition, most text was only available in japanese, making this excursion quite pointless.</p>
<p>We stayed at the museum for 30 minutes or so, and then went for a stroll in the surroundings where we looked for a cafe to have something to drink, and if possible, something to eat.</p>
<p>I was really thirsty from the heat, and really wanted to drink a Lemon Squash, which is a drink that is quite common to see in japanese cafes and which is very quenching on a hot summer day.</p>
<p>After some time of walking, we did actually find a cafe, but unfortunately their ingredients for Lemon Squash were sold out and so we had to settle for a &ldquo;mix juice&rdquo;, which was not all that tasty.</p>
<p>I had not yet had enough of shopping, and so we went shopping around Osaka station, an area that I had been recommended by several websites. We quickly found though that these shops were way outside my comfort zone, being way too elegant and pricy. Most of the shops were the kind where a person stood waiting at the entrance to guide you around the shop, and they generally felt very aimed towards people with shitloads of money and super expensive clothes and accessories.</p>
<p>Some of the stores were better in that regard, and especially one store had very nice clothes which I had gladly purchased had they been available in my size :(</p>
<p>While the mix juice helped quench my thirst for a while, I was still hungry. I had spotted a chinese restaurant in Nipponbash which I was curious about, and so we went there to have our dinner. Unfortunately it was completely full, and so we had to look for other options.</p>
<p>As we walked back towards our hotel, we looked around for other options, but without any luck.</p>
<p>Once back at the hotel, I had a look at Google maps and found two possible candidates in our vicinity. One was a cafe which seemed very cosy, and another was a chinese restaurant. The cafe turned out to be closed, despite the opening times provided by Google stating that they should be opened, so we went looking for the chinese restaurant.</p>
<p>The chinese restaurant was apparently really popular, and despite being there 10 minutes before the opening, all seats were already reserved.</p>
<p>At this point I was really hungry, and felt like I could eat pretty much anything. We went further and further away from the hotel, and finally found a shopping street with a cafe which seemingly served at least two dishes, both of which I could consider eating.</p>
<p>Upon entering, the staff was surprised to see us there, as they would apparently not open for another 10 minutes or so, despite the sign on the door clearly saying &ldquo;Open&rdquo;. They were at least kind enough to let us sit down, and offered us water and tissue as is customary here.</p>
<p>When we inquired about the dishes on the menu, they told us that they were out of rice and therefore could not serve any of them. Just our luck. We walked out from the cafe without having eaten anything.</p>
<p>Disheartened, we kept on walking without any real objective. After walking for a while, I spotted what looked like a chinese restaurant. It looked a bit shoddy, but at this point I was ready to accept almost anything. We went inside and we both ordered the same dish, which was stir fried pork with vegetables and rice.</p>
<p>Of course my hunger could have impacted my impression, but damn was it delicious. I would gladly have chinese food over japanese food any day of the week.</p>
<p>Satisfied, we walked back to our hotel where I spent the rest of the evening playing more Nintendo Switch.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day13/" title="Japan 2019: Day 13">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day15/" title="Japan 2019: Day 15">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  null ; 
var EXPIRE_COOKIE =  null ; 
var SHOW_MODAL_TIMEOUT =  null ; 
var MOUSE_LEAVE =  null ; 
var MODAL_SIZE =  null ; 
var POST_URL =  null ; 
var SIGNUP_HEADER =  null ;
var HEADER_IMAGE =  null ;
var IMG_DESCRIPTION =  null ;
var SIGNUP_TEXT =  null ;
var INPUT_PLACEHOLDER =  null ;
var SUBMIT_BUTTON =  null ;
var SUCCESS_MESSAGE =  null ;
var ERROR_MESSAGE =  null ;
var OPTIN =  null ;
var COOKIE_NAME =  null ;
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

