<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 3  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 3  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day3/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-05T02:50:11&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-05T02:50:11&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 3" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day3/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 3",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-05",
    "description": "",
    "wordCount":  784 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day3/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 3
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-05">5 Aug, 2019</time>
</small>


  <small>
    &middot; by author
  
  &middot; Read in about 4 min
  &middot; (784 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="japan-2019-day-3">Japan 2019: Day 3</h1>

<p>After having slept some 6 hours or so, I woke up at around 21:00 in the evening. Luckily, I managed to fall asleep again until around 01:00 in the night, providing me with a total of around 9 hours of sleep which I needed badly.</p>

<p>Today&rsquo;s evening might be a bit rough, having woken up so early, but at least it won&rsquo;t be as bad as yesterday. On the positive side of things, I should be tired enough to fall asleep wihout any problem. I think in the end this tactic might work quite well for adjusting to the timezone difference.</p>

<p><img src="/chiba.jpg" alt="Chiba at night" /></p>

<p>Steven woke up at about the same time as me, and after having spent an hour or so chatting we went to a nearby 7eleven store to buy some instant ramen to eat. In a sense, this became my breakfast for the day.</p>

<p><img src="/instant_ramen.jpg" alt="Instant ramen" /></p>

<p>We then checked out from the hotel and headed for Haneda airport, where we would take domestic flight to Chitose.</p>

<p>The trains were really crowded, and we had to spend nearly 1.5 hours standing on a crowded train where one could barely move, which was not all that pleasant.</p>

<p>Due to the intensity of yesterday&rsquo;s arrival at Narita airport, I had forgotten to take out the shoe box I had brought with me for the purpose of transporting my liquids. As a result, I no longer had any possibility of traveling with checked in luggage on our flight to Chitose.</p>

<p>Fortunately, the rules for carry on luggage are so much more relaxed here in Japan. I was allowed to bring with me all of my liquids, and also my flammable dry shampoo without even any questions.</p>

<p>The flight to Chitose was fast and uneventful, clocking in on around 1.5 hours in total flight time. Worth mentioning is that the plane was unreasonably large. It felt like it was even larger than the plane we used for getting from Helsinki to Narita, and it was completely filled up, which is crazy considering this was a domestic flight. One should not underestimate Japan&rsquo;s population I guess :)</p>

<p>Once at the airport we took the train to Minami-Chitose, a small nearby station, where we would then change trains to go to our intended first destination, Noribetsu.</p>

<p><img src="/bikeshed.jpg" alt="Bike shed" /></p>

<p>While waiting for the train to arrive, we decided to take a stroll in the station surroundings. We stumbled upon a huge mall just a hundred meters outside of the train station, which boasted over 140 stores and a few restaurants. The whole thing felt quite surrealistic, finding a huge mall like that in such a small place. The mall was not really very crowded either, making for quite an apocalyptic feeling.</p>

<p><img src="/mall.jpg" alt="The mall" />
<img src="/lova_mall.jpg" alt="The mall" /></p>

<p>Steven had his lunch there, fried chicken, which was apparently not all that good :)</p>

<p><img src="/slunch.jpg" alt="Steven's lunch" /></p>

<p>We then headed back to the station and boarded the train which would take us to Noboribetsu, with our goal set on reaching a place called &ldquo;Noboribetsu Onsen&rdquo;, famous for an attraction known as &ldquo;Hell Valley&rdquo; which is basically a wooden path laid out in a outlandish landscape with volcanic activity.</p>

<p><img src="/noboribetsu_onsen.jpg" alt="Noboribetsu Onsen" /></p>

<p>Unfortunately, Hell Valley was not quite as good as anticipated, but we had a nice walk in the surroundings anyway.</p>

<p><img src="/hell_valley.jpg" alt="Hell Valley" />
<img src="/volcanic_lake.jpg" alt="Volcanic lake" />
<img src="/lova_forest.jpg" alt="Lova in the forest" />
<img src="/slaes_forest.jpg" alt="Steven in the forest" /></p>

<p>After the visit to Hell Valley, we took the bus back to the train station where we jumped on the train that would take us to Hakodate where we were going to spend the night on the bottom floor of a house owned by an older couple.</p>

<p>The train ride was around 2.5 hours on a diesel train, which might have been a first for me. Sitting on a train that sounds like a bus, shift gears when accelerating&hellip; now that is a weird feeling :)</p>

<p><img src="/room1.jpg" alt="Our room" />
<img src="/living_room1.jpg" alt="The living room" /></p>

<p>Once we had checked in we started a laundry of our dirty clothes and then went for a nearby Izakaya restaurant recommended by the couple in order to have a late dinner.</p>

<p>The dinner was good, although we had to wait for a bit before getting our seats since the restaurant was so crowded. Once seated, we made our order. I ordered grilled chicken with rice and a green salad to go with it, or so I thought. Steven ordered the same, except for the green salad. I got my green salad, which was huge, and finished it all while Steven could only sit and watch. Apparently Izakayas usually implies sharing the dishes, so maybe they waited for us to finish the green salad before delivering the other dishes.</p>

<p>Anyway, we went back to the house with full stomachs, ready to hit the bed. We actually managed to stay up until 10, which feels like a great achievement! :)</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day2/" title="Japan 2019: Day 2">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day4/" title="Japan 2019: Day 4">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

