<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Japan 2019: Day 16  &middot; Znurre&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="japan, traveling, ">


<meta property="og:title" content="Japan 2019: Day 16  &middot; Znurre&#39;s blog ">
<meta property="og:site_name" content="Znurre&#39;s blog"/>
<meta property="og:url" content="http://blog.znurre.com/post/japan2019/day16/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-08-19T09:42:16&#43;02:00" />
<meta property="og:article:modified_time" content="2019-08-19T09:42:16&#43;02:00" />

  
    
<meta property="og:article:tag" content="japan">
    
<meta property="og:article:tag" content="traveling">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Japan 2019: Day 16" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.znurre.com/post/japan2019/day16/" />
<meta name="twitter:domain" content="http://blog.znurre.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Japan 2019: Day 16",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-08-19",
    "description": "",
    "wordCount":  736 
  }
</script>



<link rel="canonical" href="http://blog.znurre.com/post/japan2019/day16/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.60.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.znurre.com/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.znurre.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.znurre.com/css/style.css">


  <link rel="stylesheet" href="http://blog.znurre.com/css/highlight/default.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="http://blog.znurre.com/">
          <img alt="" src="">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://blog.znurre.com/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="http://blog.znurre.com/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Japan 2019: Day 16
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-08-19">19 Aug, 2019</time>
</small>


  <small>
  &middot; Read in about 4 min
  &middot; (736 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://blog.znurre.com/tags/japan" class="label label-primary">japan</a>
  
  <a href="http://blog.znurre.com/tags/traveling" class="label label-primary">traveling</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="japan-2019-day-16">Japan 2019: Day 16</h1>
<p>We woke up in Tottori after about 8 hours of sleep.</p>
<p>After preparing ourselves as per usual, we went for breakfast at the nearest 7eleven store, which happened to be located at the train station.</p>
<p>When we had finished our breakfast, Steven used the toilet of the station, and while I was waiting for him, a guy came up to me and asked how tall I was.</p>
<p>I replied with my length, and we then started talking. It turned out he was a foreigner living in Japan, and was also the currently most well visited Couchsurfing host in Tottori, which I guess explained his extrovert attitude.</p>
<p>Steven came back and joined in on the conversation as well. After talking for a while, asking about tips of what to do in Tottori among other things, we decided to go with one of his recommendations to visit the sand dunes of Tottori.</p>
<p>The sand dunes of Tottori are the only sand dunes in Japan, and are therefore a very famous attraction. They even have camels there that you can ride, if you pay of course.</p>
<p>To get the to the sand dunes, we had to ride a bus that departed every hour or so, and we had to wait for 30 minutes before the next departure.</p>
<p>At least we got on the bus, and since we had been lining up for it so early, we even got to sit. There were lots of people on the bus, and many did not get a seat. What happened then really surprised me though. I had expected for them to have to stand, but instead they simply flipped down an additional seat in the middle of the walkway, turning the 2+2 seat design into a 5 seat design.</p>
<p>The bus was quite slow, but after 20 minutes or so we arrived at our stop and got off.</p>
<p>We then took a quick walk on the sand dunes, but even though it was certainly a cool experience having seen the sand dunes, they were not all that interesting. Besides, our shoes were already filled with sand.</p>
<p><img src="/dunes1.jpg" alt="Dunes 1">
<img src="/dunes2.jpg" alt="Dunes 2"></p>
<p>The bus back took even more time, and when we finally got back to the station, we were both hungry and decided to go for a lunch. Once again, it happened to be a restaurant where the best option seemed to be hamburg steak, making this the fourth time so far in Japan for Steven.</p>
<p>We boarded the train for Hamasaka, where we would change trains for our final destination of the day, Kinosaki-onsen.</p>
<p>The train was a rather ordinary single car diesel train, which slowly made its way towards our target with limited comfort. However, the train we transferred to in Hamasaka was something completely different.</p>
<p>While still a single car diesel train, the interior was certainly very interesting. Dark wooden details and seats facing the windows like bar stools. The whole interior gave off a very luxerous feeling.</p>
<p><img src="/train1.jpg" alt="Train 1">
<img src="/train2.jpg" alt="Train 2"></p>
<p>We got off the train just a few stations before Kinosaki-onsen to visit a beach at the sea which we had scouted out beforehand. Unfortunately it was not all that hot outside anymore, only 29°c, which by now feels rather cool after being used to 36°c. Even so, we wanted to use this opportunity to take another swim in the sea.</p>
<p>The beach was very crowded, and the waves were huge. We spent maybe 30 minutes or so there before heading back to the station again to continue to Kinosaki-onsen.</p>
<p><img src="/waves.jpg" alt="Waves"></p>
<p>After arriving to Kinosaki-onsen, we checked in to the ryokan where we would spend the night. The ryokan was located in a very old and traditional house, with lots of stairs and small narrow corridors inside. Our room came with tatami mats, futons and our own private balcony. It was a very nice place.</p>
<p>Having acquainted us with the ryokan, we headed out for dinner at a chinese restaurant. The food was not as good as the chinese restaurant we had been to the day before, but at least it was okay.</p>
<p>Later in the evening, after chilling at the hotel for a while, I used the opportunity to take a bath at the private onsen offered by the ryokan. It felt really nice soaking in the hot water.</p>
<p>I spent the rest of the evening playing Fire Emblem on my Nintendo Switch, and then went to sleep around 23:00 or so.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.znurre.com/post/japan2019/day15/" title="Japan 2019: Day 15">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.znurre.com/post/japan2019/day17/" title="Japan 2019: Day 17">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.znurre.com/js/jquery.min.js"></script>
<script src="http://blog.znurre.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.znurre.com/js/highlight.pack.js"></script>
<script src="http://blog.znurre.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  null ; 
var EXPIRE_COOKIE =  null ; 
var SHOW_MODAL_TIMEOUT =  null ; 
var MOUSE_LEAVE =  null ; 
var MODAL_SIZE =  null ; 
var POST_URL =  null ; 
var SIGNUP_HEADER =  null ;
var HEADER_IMAGE =  null ;
var IMG_DESCRIPTION =  null ;
var SIGNUP_TEXT =  null ;
var INPUT_PLACEHOLDER =  null ;
var SUBMIT_BUTTON =  null ;
var SUCCESS_MESSAGE =  null ;
var ERROR_MESSAGE =  null ;
var OPTIN =  null ;
var COOKIE_NAME =  null ;
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

